<!DOCTYPE html>
<html lang="en-us">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" type="image/png" href="assets/favicon.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/particles.scss">
  <script src="js/title.js"></script>
  <script src="js/animations.js"></script>
  <meta charset="utf-8">
  <title>NdkCuber's website</title>
</head>
<body>
<div>
  <div class="h1-ndkcuber-container">
    <h1 class="h-ndkcuber">NdkCuber</h1>
  <div class="me-container">
    <a href="https://playerduo.com/ndkcuberyt" target="blank" class="aa">PlayerDuo</a>
    <a href="https://youtube.com/ndkcuberyt" target="blank" class="aa">YouTube</a>
    <a href="https://github.com/ndkcuber" target="blank" class="aa">GitHub</a>
    <br>
    <div class="aboutme">
      <h2>About me</h2>
      <p>- I am a minecraft hacking content creator on YouTube</p>
      <p>- Sometimes I do Legit Minecraft PVP or stuff</p>
      <p>- I am not incoperated with Hero Team, they sucks</p>
      <p>- I share configs and barely sell configs</p>
      <p>- Join my discord server <a href="">here</a></p>
    </div>
  </div>
  </div>
</div>
</body>
</html>